# easy-http

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/easyhttp/client/config/: ConfigureCustomHandler.java  ConfigureHandler.java  HttpClientConfig.java  HttpClientProxyConfig.java  HttpClientWay.java
client/src/main/java/com/github/easyhttp/client/constant/: HttpContextType.java  HttpHeaders.java  HttpMethod.java
client/src/main/java/com/github/easyhttp/client/core/: HttpClientBuilder.java  HttpClientFactory.java  HttpContextType.java  HttpHeaders.java  HttpMethod.java  HttpRequest.java  HttpRequestBody.java  HttpRequestFormBody.java  HttpRequestMultipartBody.java  HttpRequestTextBody.java  HttpResponse.java  IDispatcher.java  IHttpClient.java  IHttpClientCall.java  IHttpClientCallback.java  StringBuilderWriter.java
client/src/main/java/com/github/easyhttp/client/core/apache/: ApacheConfigureHandler.java  Dispatcher.java  HttpClient.java  HttpClientCall.java  RequestFactory.java  ResponseFactory.java
client/src/main/java/com/github/easyhttp/client/core/apache/async/: ApacheAsyncConfigureHandler.java  AsyncDispatcher.java
client/src/main/java/com/github/easyhttp/client/core/apache/sync/: ApacheSyncConfigureHandler.java  SyncDispatcher.java
client/src/main/java/com/github/easyhttp/client/core/okhttp3/: Dispatcher.java  HttpClient.java  HttpClientCall.java  OkHttpConfigureHandler.java  RequestFactory.java  ResponseFactory.java
client/src/main/java/com/github/easyhttp/client/core/okhttp3/interceptor/: GzipInterceptor.java
client/src/main/java/com/github/easyhttp/client/exception/: HttpException.java
client/src/main/java/com/github/framework/httpclient/config/: ConfigureCustomHandler.java  HttpClientConfig.java  HttpClientProxyConfig.java  HttpClientWay.java
client/src/main/java/com/github/framework/httpclient/core/: HttpContextType.java  HttpHeaders.java  HttpMethod.java  HttpRequest.java  HttpRequestBody.java  HttpRequestFormBody.java  HttpRequestMultipartBody.java  HttpRequestTextBody.java  HttpResponse.java  IDispatcher.java  IHttpClient.java  IHttpClientCall.java  IHttpClientCallback.java  StringBuilderWriter.java
client/src/main/java/com/github/framework/httpclient/core/apache/: Dispatcher.java  HttpClient.java  HttpClientCall.java  RequestFactory.java  ResponseFactory.java
client/src/main/java/com/github/framework/httpclient/core/okhttp3/: Dispatcher.java  HttpClient.java  HttpClientCall.java  RequestFactory.java  ResponseFactory.java
client/src/main/java/com/github/framework/httpclient/core/okhttp3/interceptor/: GzipInterceptor.java
client/src/main/java/com/github/framework/httpclient/exception/: HttpException.java
client/src/main/java/org/apache/http/entity/mime/: MultipartEntityExtBuilder.java  MultipartFormExtEntity.java
client/src/test/java/com/github/easyhttp/client/: CustomApacheAsyncConfigureHandler.java  CustomApacheConfigureHandler.java  CustomApacheSyncConfigureHandler.java  CustomOkHttpConfigureHandler.java  TestAapcheHttpClient.java  TestOkHttpClient.java
client/src/test/java/com/github/framework/httpclient/: TestAapcheHttpClient.java  TestOkHttpClient.java
common/: pom.xml
common/src/main/java/com/github/easyhttp/common/: IOUtils.java  StringBuilderWriter.java
