<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.framework.http</groupId>
    <artifactId>easy-http</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>client</module>
    </modules>

    <name>easy http</name>
    <description>easy http</description>
    <url>https://github.com/wendy512/easy-http-client</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wendy512</name>
            <email>wendy512@yeah.net</email>
            <timezone>UTC+8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:wendy512/easy-http-client.git</connection>
        <developerConnection>scm:git:git@github.com:wendy512/easy-http-client.git</developerConnection>
        <url>git@github.com:wendy512/easy-http-client.git</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sourceJavaVersion>1.8</sourceJavaVersion>
        <targetJavaVersion>1.8</targetJavaVersion>
        <maven.test.skip>true</maven.test.skip>
        <revision>1.0.0</revision>
        <!-- Springboot -->
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.8</lombok.version>
        <http.client5.version>5.0.4</http.client5.version>
        <fastjson.version>1.2.34</fastjson.version>
        <okhttp.version>4.9.1</okhttp.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
    </properties>
    
    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${http.client5.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${sourceJavaVersion}</source>
                    <target>${targetJavaVersion}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>